<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello World</title>

	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	<link href="../../css/bootstrap.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #eee;
	}

	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}
	.form-signin .checkbox {
		font-weight: normal;
	}
	.form-signin .form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}
	.form-signin .form-control:focus {
		z-index: 2;
	}
	.form-signin input[type="email"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	.form-signin input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	</style>
</head>
<body>
	<script src="../../socket.io/socket.io.js"></script>
<script>
  var socket = io();

    function onSubmit() {
      socket.emit('login', { email: $('#email').val(),
                    password: $('#password').val()
                    });
    }

    socket.on('updatechat', function(data){
    	window.location='/venues/chat/'+ data.venue_id +'/'+ data.token;
    });

</script>
	<div class="container-fluid">
		<form class="form-signin" role="form" onsubmit="onSubmit(); return false;">
			<h2 class="form-signin-heading">Please sign in </h2>
			<label for="email" class="sr-only">Email</label>
			<input type="email" id="email" name="email" class="form-control"
				placeholder="Email" required autofocus />
			<label for="password" class="sr-only">Password</label>
			<input type="password" id="password" name="password"
				class="form-control" placeholder="Password" required />
			<div class="checkbox">
				<label>
					<input id="sign-in" type="checkbox" value="remember-me"> Remember me
				</label>
			</div>
			<button class="btn btn-lg btn-primary btn-block"
				type="submit">Sign in</button>
		</form>
	</div>

	<script src="../../js/jquery.js"></script>
	<script src="../../js/bootstrap.js"></script>
</body>
</html>
